### Parte 1: Modificaciones al cargar el DataFrame

1. **Cambiar el delimitador de campos**: Imagina que tienes un archivo CSV con delimitador por coma (`,`), pero en su lugar deseas usar tabulaciones (`\t`) para separar los valores.
    
    Para simular esta situación, utiliza una función que reemplace las comas por tabulaciones en el contenido del archivo (escoge cualquier CSV que hayas descargado para realizar los ejercicios anteriores. Este paso te permitirá ver cómo el delimitador cambia antes de cargar el archivo.

In [36]:
def cambiar_delimitador(contenido):
    return contenido.replace(",", "\t")

with open("../diabetes.csv", "r") as file:
    contenido = file.read()

contenido_modificado = cambiar_delimitador(contenido)

with open("../diabetes_modificado.csv", "w") as file:
    file.write(contenido_modificado)

print("El archivo ha sido modificado y guardado como Catalog_v2_modificado.csv")

El archivo ha sido modificado y guardado como Catalog_v2_modificado.csv

Después de ejecutar este código, observarás cómo las comas han sido reemplazadas por tabulaciones en el contenido del archivo simulado.

2. **Leer el DataFrame con el nuevo delimitador**: Utiliza el parámetro `sep` para cargar el DataFrame desde la variable `archivo_modificado` que ahora tiene tabulaciones como delimitador.

In [40]:
import pandas as pd
data = pd.read_csv("../diabetes_modificado.csv", sep="\t")
data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

### Parte 2: Fusiones de DataFrames

1. **Crear dos DataFrames de ejemplo**: Crea los siguientes dos DataFrames `df1` y `df2`:

In [41]:
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Nombre': ['Ana', 'Luis', 'Pedro', 'Marta']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5],
    'Salario': [25000, 45000, 35000]
})

2. Fusionar ambos DataFrames por la columna 'ID': Realiza una fusión interna de los dos DataFrames utilizando la columna 'ID' como clave.

In [44]:
df_inner_merged = pd.merge(df1, df2, how='inner', on='ID')
df_inner_merged

   ID Nombre  Salario
0   3  Pedro    25000
1   4  Marta    45000

3. **Fusionar con una fusión externa**: Realiza una **fusión externa** (tipo `'outer'`) de los DataFrames para conservar todos los registros de ambos DataFrames.

In [48]:
df_outer_merged = pd.merge(df1, df2, how='outer', on='ID')
df_outer_merged

   ID Nombre  Salario
0   1    Ana      NaN
1   2   Luis      NaN
2   3  Pedro  25000.0
3   4  Marta  45000.0
4   5    NaN  35000.0

4. Fusionar con columnas de diferentes nombres: Crea nuevos DataFrames df1 y df2 con columnas de clave diferentes ('ID_cliente' y 'ID_usuario', respectivamente). Luego, realiza una fusión utilizando estos nombres de columnas diferentes.

In [ ]:
df1 = pd.DataFrame({
    'ID_cliente': [1, 2, 3, 4],
    'Nombre': ['Ana', 'Luis', 'Pedro', 'Marta']
})

df2 = pd.DataFrame({
    'ID_usuario': [3, 4, 5],
    'Salario': [25000, 45000, 35000]
})

df_merged = pd.merge(df1, df2, how='inner', left_on='ID_cliente', right_on='ID_usuario')
df_merged

   ID_cliente Nombre  ID_usuario  Salario
0           3  Pedro           3    25000
1           4  Marta           4    45000

### Parte 3: Experimentar con formatos adicionales

1. **Explorar otros formatos de tabla**: Experimenta con diferentes valores para el parámetro `tablefmt` en la función `tabulate`, como `'fancy_grid'`,  `'html'`,  `'pipe'`  y  `'latex'` , para visualizar el DataFrame en otros estilos de tabla.

In [57]:
from tabulate import tabulate

print("PSQL:\n" + tabulate(df1, headers='keys', tablefmt='psql'))
print("Fancy Grid:\n" + tabulate(df1, headers='keys', tablefmt='fancy_grid'))
print("HTML:\n" + tabulate(df1, headers='keys', tablefmt='html'))
print("Pipe:\n" + tabulate(df1, headers='keys', tablefmt='pipe'))
print("Latex:\n" + tabulate(df1, headers='keys', tablefmt='latex'))

PSQL:
+----+--------------+----------+
|    |   ID_cliente | Nombre   |
|----+--------------+----------|
|  0 |            1 | Ana      |
|  1 |            2 | Luis     |
|  2 |            3 | Pedro    |
|  3 |            4 | Marta    |
+----+--------------+----------+
Fancy Grid:
╒════╤══════════════╤══════════╕
│    │   ID_cliente │ Nombre   │
╞════╪══════════════╪══════════╡
│  0 │            1 │ Ana      │
├────┼──────────────┼──────────┤
│  1 │            2 │ Luis     │
├────┼──────────────┼──────────┤
│  2 │            3 │ Pedro    │
├────┼──────────────┼──────────┤
│  3 │            4 │ Marta    │
╘════╧══════════════╧══════════╛
HTML:
<table>
<thead>
<tr><th style="text-align: right;">  </th><th style="text-align: right;">  ID_cliente</th><th>Nombre  </th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;"> 0</td><td style="text-align: right;">           1</td><td>Ana     </td></tr>
<tr><td style="text-align: right;"> 1</td><td style="text-align: right;">           2</td><td>Luis    </td></tr>
<tr><td style="text-align: right;"> 2</td><td style="text-align: right;">           3</td><td>Pedro   </td></tr>
<tr><td style="text-align: right;"> 3</td><td style="text-align: right;">           4</td><td>Marta   </td></tr>
</tbody>
</table>
Pipe:
|    |   ID_cliente | Nombre   |
|---:|-------------:|:---------|
|  0 |            1 | Ana      |
|  1 |            2 | Luis     |
|  2 |            3 | Pedro    |
|  3 |            4 | Marta    |
Latex:
\begin{tabular}{rrl}
\hline
    &   ID\_cliente & Nombre   \\
\hline
  0 &            1 & Ana      \\
  1 &            2 & Luis     \\
  2 &            3 & Pedro    \\
  3 &            4 & Marta    \\
\hline
\end{tabular}