- 6. Trabajando con Series en Pandas
    
    Usaremos el conjunto de datos de ejemplo **'Titanic'** disponible en `seaborn`. El dataset contiene información sobre los pasajeros del Titanic y nos ayudará a practicar con las Series en pandas.
    
    ### Instrucciones:
    
    1. **Carga el dataset**: Usa el siguiente código para cargar el dataset de Titanic y selecciona la columna 'Age' para trabajar con ella como una Serie.

In [65]:
import seaborn as sns
import pandas as pd

# Cargar el dataset Titanic
titanic = sns.load_dataset('titanic')
titanic_age = titanic.set_index('age')

# Seleccionar la columna 'Age' como Serie
age_series = titanic['age']

# Mostrar las primeras filas de la Serie 'age'
print("Número de registros: ", len(age_series))
print(age_series.head())
print(titanic.head())

Número de registros:  891
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

1. **Ejercicio 1 -** Muestra toda la información sobre las columnas y el DataFrame

In [66]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

2. **Ejercicio 2 - Acceso a elementos**:
    - Accede al primer y último valor de la Serie 'Age' de Titanic utilizando la indexación por posición. En segundo lugar, accede a ese valor del DataFrame con `.iat[fila, columna]`
    - Accede al valor correspondiente al índice 10 utilizando el índice de la Serie.

In [67]:
print("Primer valor serie age: ", age_series[0])
print("Último valor serie age: ", age_series[len(age_series) - 1])
print("Primer valor columna age del Dataframe: ", titanic.iat[0, 3])
print("Último valor columna age del Dataframe: ", titanic.iat[-1, 3])
print("Valor en el índice 10 de la serie age: ", age_series[10])

Primer valor serie age:  22.0
Último valor serie age:  32.0
Primer valor columna age del Dataframe:  22.0
Último valor columna age del Dataframe:  32.0
Valor en el índice 10 de la serie age:  4.0

3. **Ejercicio 3 - Operaciones básicas y estadísticas**: Realiza las siguientes operaciones sobre la Serie 'Age':
    - Añade 5 años a todos los valores de la Serie.
    - Multiplica todas las edades de las mujeres por 2.
    - Calcula la suma, la media, la mediana, el valor mínimo, el valor máximo y la desviación estándar.

In [70]:
sum_5_age = age_series + 5
mult_woman_age_where =  titanic["age"].where(titanic["sex"] == "female") * 2
mult_woman_age_query = titanic.query("sex == \"female\"")["age"] * 2
mult_woman_age_groupby = titanic.groupby('sex')['age'].transform(lambda x: x * 2 if x.name == 'female' else x)
sum_age = age_series.sum()
mean_age = age_series.mean()
median_age = age_series.median()
minimum = age_series.min()
maximum = age_series.max()
std_dev = age_series.std()
print(mult_woman_age_where)
mult_woman_age_groupby

0       NaN
1      76.0
2      52.0
3      70.0
4       NaN
       ...
886     NaN
887    38.0
888     NaN
889     NaN
890     NaN
Name: age, Length: 891, dtype: float64

0      100.0
1       76.0
2       52.0
3       70.0
4       35.0
       ...
886     27.0
887     38.0
888      NaN
889     26.0
890     32.0
Name: age, Length: 891, dtype: float64

4. **Ejercicio 4 - Modificar y agregar datos**:
    - Modifica el valor del índice 0 en la Serie 'Age' para que sea 100.
    - Añade una nueva Serie con los valores [60, 70, 80] al final de la Serie 'Age'.

In [69]:
age_series[0] = 100
new_age_serie =  pd.Series([60, 70, 80])
age_series_extended = pd.concat([age_series, new_age_serie], ignore_index=True)
print(age_series_extended)

0      100.0
1       38.0
2       26.0
3       35.0
4       35.0
       ...
889     26.0
890     32.0
891     60.0
892     70.0
893     80.0
Length: 894, dtype: float64

C:\Users\SergioSF\AppData\Local\Temp\ipykernel_9064\3312832617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_series[0] = 100

### Requisitos:

- Usa `pandas` para manipular los datos.
- Realiza las operaciones con las Series que te indican en cada ejercicio.
- Muestra siempre los resultados de las operaciones que realices.

MiniEjercicio: Crear una nueva columna con datos mixtos aleatorios y añadirla al dataframe titanic. Castear todos los valores a numéricos y realizar una operación sencilla como multiplicar por 2

In [76]:
import random
# Crear una serie de Pandas con valores aleatorios sin repetición
durum_mixto = pd.Series(random.choices(
    [True, 2, 1.5, "Hola", 'h'], k=len(titanic)))
titanic["mixtos"] = durum_mixto
titanic["mixtos"] = pd.to_numeric(titanic["mixtos"], errors='coerce') * 2
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mixtos
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,3.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,2.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,3.0